_gulp/dist/index.html
<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="utf-8">
        <title>Главная - Визави. Центр эстетики и красоты</title>
        <meta name="description" content="">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
        <meta name="format-detection" content="telephone=no">
        <meta name="format-detection" content="date=no">
        <meta name="format-detection" content="address=no">
        <meta name="format-detection" content="email=no">
        <meta content="notranslate" name="google">
        <link rel="stylesheet" href="./css/style.min.css">
    </head>
    <body class="no-bg">
        <!-- Preloader-->
        <div class="modal mfp-hide" id="modal">
            <div class="modal__wrapper">
                <button class="modal__close" type="button"></button>
                <div class="modal__content">
                    <div class="modal__head"><span class="d-sm-none">Обратный звонок</span><span class="d-none d-sm-inline-block">Заказать обратный звонок</span></div>
                    <form action="#">
                        <div class="form-group">
                                    <label class="field-text"><span class="field-text__input-wrap">
                                            <input class="field-text__input" type="text" value="" name="field-name" placeholder="Ваше имя"></span>
                                    </label>
                        </div>
                        <div class="form-group mb20">
                                    <label class="field-text"><span class="field-text__input-wrap">
                                            <input class="field-text__input j-mask-local" type="text" value="" name="field-phone" placeholder="+ 7-(___)-___-__-__"></span>
                                    </label>
                        </div>
                        <div class="form-group mb20">
                                    <label class="field-checkbox">
                                        <input class="field-checkbox__input" type="checkbox" name="field-checkbox"><span class="field-checkbox__span-input"></span><span class="field-checkbox__label">Даю согласие на обработку персональных данных</span>
                                    </label>
                        </div>
                        <button class="btn btn--block" type="button">заказать звонок</button>
                    </form>
                </div>
            </div>
            <div class="clear100"></div>
            <div class="modal__wrapper --senks">
                <button class="modal__close" type="button"></button>
                <div class="modal__content">
                    <div class="modal__head">Cпасибо</div>
                    <p>Наш менеджер свяжется <br>с Вами в течении 5-10 минут</p>
                </div>
            </div>
        </div>
        <!-- Header-->
        <header class="header">
            <div class="container">
                <div class="header__wrapper">
                    <div class="header__social"><a href="#!"><i class="icon-viber"></i></a><a href="#!"><i class="icon-vkontakte"></i></a><a href="#!"><i class="icon-instagram"></i></a><a href="#!"><i class="icon-telegram"></i></a></div>
                    <div class="header__center">
                        <div class="header__logo"><a href="#!"><img src="./images/logo.png" alt=""></a></div>
                        <div class="header__address"> 
                            <p>Москва, СВАО, м. Свиблово, Бабушкинская, ул. Кольская, 2/5</p>
                        </div>
                    </div>
                    <div class="header__bottom">
                        <div class="header__phones">
                            <div><a href="tel:">+7 499 189-73-88</a></div>
                            <div><a href="tel:">+7 499 189-81-22</a></div>
                        </div><a class="btn header__btn open-popup-link" href="#modal">заказать звонок</a>
                        <button class="btn-mobile j-btn-mobile" type="button"></button>
                    </div>
                </div>
            </div>
            <div class="navigation">
                <button class="navigation__close j-btn-mobile" type="button"></button>
                <div class="navigation__wrapper">
                    <div class="container">
                        <nav role="navigation">
                            <ul>
                                <li class="has-folder"><a href="#!"> <span>О нас</span><i class="icon-arrow-down"></i></a>
                                    <ul class="ul-folder">
                                        <li><a href="#!">О нас </a></li>
                                        <li class="active"><a href="#!">Наша команда</a></li>
                                        <li><a href="#!">Фотогалерея</a></li>
                                    </ul>
                                </li>
                                <li><a href="#!">Новости и акции</a></li>
                                <li class="has-folder"><a href="#!"> <span>Все процедуры</span><i class="icon-arrow-down"></i></a>
                                    <ul class="ul-folder">
                                        <li><a href="#!">О нас </a></li>
                                        <li><a href="#!">Наша команда</a></li>
                                        <li><a href="#!">Фотогалерея</a></li>
                                    </ul>
                                </li>
                                <li class="has-folder"><a href="#!"> <span>Рекомендации</span><i class="icon-arrow-down"></i></a>
                                    <ul class="ul-folder">
                                        <li><a href="#!">О нас </a></li>
                                        <li><a href="#!">Наша команда</a></li>
                                        <li><a href="#!">Фотогалерея</a></li>
                                    </ul>
                                </li>
                                <li class="has-folder"><a href="#!"> <span>Цены</span><i class="icon-arrow-down"></i></a>
                                    <ul class="ul-folder">
                                        <li><a href="#!">О нас </a></li>
                                        <li><a href="#!">Наша команда</a></li>
                                        <li><a href="#!">Фотогалерея</a></li>
                                    </ul>
                                </li>
                                <li><a href="#!"><span>Отзывы</span></a></li>
                                <li><a href="#!"><span>Контакты</span></a></li>
                            </ul>
                        </nav>
                        <div class="navigation__contacts">
                            <div class="navigation__social"><a href="#!"><i class="icon-viber"></i></a><a href="#!"><i class="icon-vkontakte"></i></a><a href="#!"><i class="icon-instagram"></i></a><a href="#!"><i class="icon-telegram"></i></a></div>
                            <div class="navigation__phones">
                                <div><a href="tel:">+7 499 189-73-88</a></div>
                                <div><a href="tel:">+7 499 189-81-22</a></div>
                            </div><a class="btn navigation__btn open-popup-link" href="#modal">заказать звонок</a>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <div class="header-holder"></div>
        <!-- Content-->
        <div class="content no--p-top">
            <!-- Main slider-->
            <div class="main-slider">
                <div class="main-slider__bg --bg1"></div>
                <div class="main-slider__bg --bg2"></div>
                <div class="main-slider__bg --bg3"></div>
                <div class="container main-slider__container">
                    <div class="main-slider__carousel">
                        <div>
                            <div class="main-slider__block">
                                <div class="main-slider__block-img"><img src="./tmp/main-slider-img-1.png" alt=""></div>
                                <div class="main-slider__block-content">
                                    <div class="h1">Получи СКИДКУ на BEAUTY DAY с подругой в нашем салоне</div><a class="btn main-slider__btn" href="#!">Получить</a>
                                </div>
                            </div>
                        </div>
                        <div>
                            <div class="main-slider__block">
                                <div class="main-slider__block-img"><img src="./tmp/main-slider-img-1.png" alt=""></div>
                                <div class="main-slider__block-content">
                                    <div class="h1">Получи СКИДКУ на BEAUTY DAY с подругой в нашем салоне</div><a class="btn main-slider__btn" href="#!">Получить</a>
                                </div>
                            </div>
                        </div>
                        <div>
                            <div class="main-slider__block">
                                <div class="main-slider__block-img"><img src="./tmp/main-slider-img-1.png" alt=""></div>
                                <div class="main-slider__block-content">
                                    <div class="h1">Получи СКИДКУ на BEAUTY DAY с подругой в нашем салоне</div><a class="btn main-slider__btn" href="#!">Получить</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Advantages-->
            <div class="advantages">
                <div class="container advantages__container">
                    <h2>Наши преимущества</h2>
                    <div class="advantages__row">
                        <div class="advantages__block" data-text="There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text."><img src="./tmp/advantages-img-1.svg" alt="">
                            <p>Более 10 лет опыта в мире стиля и красоты</p>
                        </div>
                        <div class="advantages__block" data-text="text 2"><img src="./tmp/advantages-img-2.svg" alt="">
                            <p>Мастера, которые влюблены в свое дело</p>
                        </div>
                        <div class="advantages__block" data-text="text 3"><img src="./tmp/advantages-img-3.svg" alt="">
                            <p>Высокая квалификация врачей и специалистов</p>
                        </div>
                        <div class="advantages__block" data-text="text 4"><img src="./tmp/advantages-img-4.svg" alt="">
                            <p>Мы работаем с ведущими косметическими брендами</p>
                        </div>
                        <div class="advantages__block" data-text="text 5"><img src="./tmp/advantages-img-5.svg" alt="">
                            <p>Сертифицированное оборудование последнего поколения</p>
                        </div>
                        <div class="advantages__block" data-text="text 6"><img src="./tmp/advantages-img-6.svg" alt="">
                            <p>Для нашего гостя мы делаем все, чтобы он чувствовал себя окруженным заботой</p>
                        </div>
                        <div class="advantages__block" data-text="text 7"><img src="./tmp/advantages-img-7.svg" alt="">
                            <p>Удобное расположение: 5 мин пешком от метро</p>
                        </div>
                        <div class="advantages__block" data-text="text 8"><img src="./tmp/advantages-img-8.svg" alt="">
                            <p>Бесплатная парковка</p>
                        </div>
                        <div class="advantages__images">
                            <div class="advantages__images-mask"></div>
                            <div class="advantages__images-img" style="background-image: url('./tmp/advantages-images.jpg')"></div>
                            <div class="advantages__images-content">
                                <div></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Services-->
            <div class="services">
                <div class="container">
                    <h2>Наши услуги</h2>
                </div>
                <div class="services__bottom">
                    <div class="container-fluid">
                        <div class="services__carousel">
                            <div>
                                <div class="services__block"><a href="#!"><img src="./tmp/services-list-img-1.png" alt=""><span class="services__block-title">Дерматолог</span></a></div>
                            </div>
                            <div>
                                <div class="services__block"><a href="#!"><img src="./tmp/services-list-img-2.png" alt=""><span class="services__block-title">Косметолог</span></a></div>
                            </div>
                            <div>
                                <div class="services__block"><a href="#!"><img src="./tmp/services-list-img-3.png" alt=""><span class="services__block-title">Мужчинам</span></a></div>
                            </div>
                            <div>
                                <div class="services__block"><a href="#!"><img src="./tmp/services-list-img-4.png" alt=""><span class="services__block-title">Флеболог</span></a></div>
                            </div>
                            <div>
                                <div class="services__block"><a href="#!"><img src="./tmp/services-list-img-1.png" alt=""><span class="services__block-title">Дерматолог</span></a></div>
                            </div>
                            <div>
                                <div class="services__block"><a href="#!"><img src="./tmp/services-list-img-2.png" alt=""><span class="services__block-title">Косметолог</span></a></div>
                            </div>
                            <div>
                                <div class="services__block"><a href="#!"><img src="./tmp/services-list-img-3.png" alt=""><span class="services__block-title">Мужчинам</span></a></div>
                            </div>
                            <div>
                                <div class="services__block"><a href="#!"><img src="./tmp/services-list-img-4.png" alt=""><span class="services__block-title">Флеболог</span></a></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- About-->
            <div class="about">
                <div class="container about__container">
                    <div class="d-xl-none">
                        <h2>О нас</h2>
                    </div>
                    <div class="about__wrapper">
                        <div class="about__carousel">
                            <div>
                                <div class="about__block"><a href="#!"><img src="./tmp/about-index-img-1.png" alt=""></a></div>
                            </div>
                            <div>
                                <div class="about__block"><a href="#!"><img src="./tmp/about-index-img-1.png" alt=""></a></div>
                            </div>
                            <div>
                                <div class="about__block"><a href="#!"><img src="./tmp/about-index-img-1.png" alt=""></a></div>
                            </div>
                        </div>
                        <div class="about__content">
                            <div class="d-none d-xl-block">
                                <div class="h2">О нас</div>
                            </div>
                            <p>В нашей студии всегда весна и хорошее настроение. Мы любим свою работу и максимально качественно оказываем услуги. Готовы эксперементировать вместе с вами и создавать сногшибательные бразы!</p>
                            <p>Приходите сами, приводите друзей и родных, заказывайте подарочные сертификаты своим близким и любимым.</p>
                            <p>Мы позаботимся о вашей красоте!!!</p>
                            <div class="clear"></div>
                            <div class="about__btn">
                                <button class="about__btn-prev" type="button"></button>
                                <button class="about__btn-next" type="button"></button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- View-->
            <div class="view">
                <div class="view__top">
                    <div class="container">
                        <h2><small>Не верите словам, </small>Загляните в наши соцсети</h2>
                        <div class="view__social"><a href="#!"><i class="icon-viber"></i></a><a href="#!"><i class="icon-vkontakte"></i></a><a href="#!"><i class="icon-instagram"></i></a><a href="#!"><i class="icon-telegram"></i></a></div>
                    </div>
                </div>
                <div class="view__bottom">
                    <div class="container-fluid">
                        <div class="view__carousel gallery">
                            <div>
                                <div class="view__block"><a class="gallery-item" href="./tmp/view-img-1.png"><img src="./tmp/view-img-1.png" alt=""></a></div>
                            </div>
                            <div>
                                <div class="view__block"><a class="gallery-item" href="./tmp/view-img-2.png"><img src="./tmp/view-img-2.png" alt=""></a></div>
                            </div>
                            <div>
                                <div class="view__block"><a class="gallery-item" href="./tmp/view-img-3.png"><img src="./tmp/view-img-3.png" alt=""></a></div>
                            </div>
                            <div>
                                <div class="view__block"><a class="gallery-item" href="./tmp/view-img-4.png"><img src="./tmp/view-img-4.png" alt=""></a></div>
                            </div>
                            <div>
                                <div class="view__block"><a class="gallery-item" href="./tmp/view-img-1.png"><img src="./tmp/view-img-1.png" alt=""></a></div>
                            </div>
                            <div>
                                <div class="view__block"><a class="gallery-item" href="./tmp/view-img-2.png"><img src="./tmp/view-img-2.png" alt=""></a></div>
                            </div>
                            <div>
                                <div class="view__block"><a class="gallery-item" href="./tmp/view-img-1.png"><img src="./tmp/view-img-1.png" alt=""></a></div>
                            </div>
                            <div>
                                <div class="view__block"><a class="gallery-item" href="./tmp/view-img-2.png"><img src="./tmp/view-img-2.png" alt=""></a></div>
                            </div>
                            <div>
                                <div class="view__block"><a class="gallery-item" href="./tmp/view-img-3.png"><img src="./tmp/view-img-3.png" alt=""></a></div>
                            </div>
                            <div>
                                <div class="view__block"><a class="gallery-item" href="./tmp/view-img-4.png"><img src="./tmp/view-img-4.png" alt=""></a></div>
                            </div>
                            <div>
                                <div class="view__block"><a class="gallery-item" href="./tmp/view-img-1.png"><img src="./tmp/view-img-1.png" alt=""></a></div>
                            </div>
                            <div>
                                <div class="view__block"><a class="gallery-item" href="./tmp/view-img-2.png"><img src="./tmp/view-img-2.png" alt=""></a></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Popular-->
            <div class="popular">
                <div class="container">
                    <h2>Популярные процедуры</h2>
                </div>
                <div class="container-fluid">
                    <div class="popular__carousel">
                        <div>
                            <div class="popular__block">
                                <div class="popular__block-thumb"><a href="#!"><img src="./tmp/popular-img-1.png" alt=""></a></div>
                                <div class="popular__block-content">
                                    <h3>Маникюр</h3>
                                    <p>Правильный выбор масла по проблеме. Различные масла имеют разный состав и применяются для ...</p><a class="popular__block-more" href="#!">подробнее</a>
                                </div>
                            </div>
                        </div>
                        <div>
                            <div class="popular__block --second">
                                <div class="popular__block-thumb"><a href="#!"><img src="./tmp/popular-img-2.png" alt=""></a></div>
                                <div class="popular__block-content">
                                    <h3>Маникюр</h3>
                                    <p>Правильный выбор масла по проблеме. Различные масла имеют разный состав и применяются для ...</p><a class="popular__block-more" href="#!">подробнее</a>
                                </div>
                            </div>
                        </div>
                        <div>
                            <div class="popular__block --third">
                                <div class="popular__block-thumb"><a href="#!"><img src="./tmp/popular-img-3.png" alt=""></a></div>
                                <div class="popular__block-content">
                                    <h3>Маникюр</h3>
                                    <p>Правильный выбор масла по проблеме. Различные масла имеют разный состав и применяются для ...</p><a class="popular__block-more" href="#!">подробнее</a>
                                </div>
                            </div>
                        </div>
                        <div>
                            <div class="popular__block">
                                <div class="popular__block-thumb"><a href="#!"><img src="./tmp/popular-img-1.png" alt=""></a></div>
                                <div class="popular__block-content">
                                    <h3>Маникюр</h3>
                                    <p>Правильный выбор масла по проблеме. Различные масла имеют разный состав и применяются для ...</p><a class="popular__block-more" href="#!">подробнее</a>
                                </div>
                            </div>
                        </div>
                    </div><a class="btn popular__btn" href="#!">Все процедуры</a>
                </div>
            </div>
        </div>
        <!-- Footer-->
        <footer class="footer">
            <div class="container">
                <div class="footer__wrapper">
                    <div class="footer__logo"><img class="img-fluid" src="./images/footer-logo.png" alt=""></div>
                    <div class="footer__navigation">
                        <div>
                            <ul>
                                <li><a href="#!">О нас</a></li>
                                <li><a href="#!">Наш салон</a></li>
                                <li><a href="#!">Все услуги</a></li>
                                <li><a href="#!">Наша команда</a></li>
                            </ul>
                        </div>
                        <div>
                            <ul>
                                <li><a href="#!">Новости</a></li>
                                <li><a href="#!">Статьи</a></li>
                                <li><a href="#!">Задать вопрос</a></li>
                                <li><a href="#!">Вакансии</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="footer__center">
                        <div class="footer__social"><a href="#!"><i class="icon-viber"></i></a><a href="#!"><i class="icon-vkontakte"></i></a><a href="#!"><i class="icon-instagram"></i></a><a href="#!"><i class="icon-telegram"></i></a></div>
                        <div class="footer__phones"><a href="tel:">8 (499) 189-81-28</a><a href="tel:">8 (499) 189-73-88</a></div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- Load Scripts-->
        <!-- Footer js-->
        <script src="./js/libs/jquery/jquery-3.3.1.min.js"></script>
        <script src="./js/libs/jquery/jquery-migrate-3.0.1.min.js"></script>
        <script src="./js/libs/magnific-popup/jquery.magnific-popup.min.js"></script>
        <script src="./js/libs/jquery.maskedinput/jquery.maskedinput.min.js"></script>
        <script src="./js/libs/slick/slick.min.js"></script>
        <script src="./js/libs/twentytwenty/jquery.event.move.js"></script>
        <script src="./js/libs/twentytwenty/jquery.twentytwenty.js"></script>
        <script src="./js/common.js"></script>
    </body>
</html>

_gulp/_pug/index.pug
doctype

html(lang="ru")

  -var active = 'Главная' //активный пункт меню, список в header.jade
  -var pageTitle = 'Главная' + ' - Визави. Центр эстетики и красоты' //title страницы для генерации верстки

  include ./_include/_head

  body.no-bg

    // Preloader
    include ./_include/_preloader

    include ./_include/_header

    // Content
    .content.no--p-top

      // Main slider
      .main-slider
        .main-slider__bg.--bg1
        .main-slider__bg.--bg2
        .main-slider__bg.--bg3
        .container.main-slider__container
          .main-slider__carousel
            div
              .main-slider__block
                .main-slider__block-img
                  img(src="./tmp/main-slider-img-1.png", alt="")
                .main-slider__block-content
                  .h1 Получи СКИДКУ на BEAUTY DAY с подругой в нашем салоне
                  a(href="#!").btn.main-slider__btn Получить
            div
              .main-slider__block
                .main-slider__block-img
                  img(src="./tmp/main-slider-img-1.png", alt="")
                .main-slider__block-content
                  .h1 Получи СКИДКУ на BEAUTY DAY с подругой в нашем салоне
                  a(href="#!").btn.main-slider__btn Получить
            div
              .main-slider__block
                .main-slider__block-img
                  img(src="./tmp/main-slider-img-1.png", alt="")
                .main-slider__block-content
                  .h1 Получи СКИДКУ на BEAUTY DAY с подругой в нашем салоне
                  a(href="#!").btn.main-slider__btn Получить
      
      // Advantages
      .advantages
        .container.advantages__container
          h2 Наши преимущества
          .advantages__row
            .advantages__block(data-text="There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text.")
              img(src="./tmp/advantages-img-1.svg", alt="")
              p Более 10 лет опыта в мире стиля и красоты
            .advantages__block(data-text="text 2")
              img(src="./tmp/advantages-img-2.svg", alt="")
              p Мастера, которые влюблены в свое дело
            .advantages__block(data-text="text 3")
              img(src="./tmp/advantages-img-3.svg", alt="")
              p Высокая квалификация врачей и специалистов
            .advantages__block(data-text="text 4")
              img(src="./tmp/advantages-img-4.svg", alt="")
              p Мы работаем с ведущими косметическими брендами
            .advantages__block(data-text="text 5")
              img(src="./tmp/advantages-img-5.svg", alt="")
              p Сертифицированное оборудование последнего поколения
            .advantages__block(data-text="text 6")
              img(src="./tmp/advantages-img-6.svg", alt="")
              p Для нашего гостя мы делаем все, чтобы он чувствовал себя окруженным заботой
            .advantages__block(data-text="text 7")
              img(src="./tmp/advantages-img-7.svg", alt="")
              p Удобное расположение: 5 мин пешком от метро
            .advantages__block(data-text="text 8")
              img(src="./tmp/advantages-img-8.svg", alt="")
              p Бесплатная парковка
            .advantages__images
              //- img(src="./images/advantages-mask.png", alt="").advantages__images-mask
              .advantages__images-mask
              .advantages__images-img(style="background-image: url('./tmp/advantages-images.jpg')")
              .advantages__images-content
                div

      // Services
      .services
        .container
          h2 Наши услуги

        .services__bottom
          .container-fluid

            .services__carousel
              div
                .services__block
                  a(href="#!")
                    img(src="./tmp/services-list-img-1.png", alt="")
                    span.services__block-title Дерматолог
              div
                .services__block
                  a(href="#!")
                    img(src="./tmp/services-list-img-2.png", alt="")
                    span.services__block-title Косметолог
              div
                .services__block
                  a(href="#!")
                    img(src="./tmp/services-list-img-3.png", alt="")
                    span.services__block-title Мужчинам
              div
                .services__block
                  a(href="#!")
                    img(src="./tmp/services-list-img-4.png", alt="")
                    span.services__block-title Флеболог
              div
                .services__block
                  a(href="#!")
                    img(src="./tmp/services-list-img-1.png", alt="")
                    span.services__block-title Дерматолог
              div
                .services__block
                  a(href="#!")
                    img(src="./tmp/services-list-img-2.png", alt="")
                    span.services__block-title Косметолог
              div
                .services__block
                  a(href="#!")
                    img(src="./tmp/services-list-img-3.png", alt="")
                    span.services__block-title Мужчинам
              div
                .services__block
                  a(href="#!")
                    img(src="./tmp/services-list-img-4.png", alt="")
                    span.services__block-title Флеболог

      // About
      .about
        .container.about__container
          .d-xl-none
            h2 О нас

          .about__wrapper
            .about__carousel
              div
                .about__block
                  a(href="#!")
                    img(src="./tmp/about-index-img-1.png", alt="")
              div
                .about__block
                  a(href="#!")
                    img(src="./tmp/about-index-img-1.png", alt="")
              div
                .about__block
                  a(href="#!")
                    img(src="./tmp/about-index-img-1.png", alt="")
            .about__btn
              button(type="button").about__btn-prev
              button(type="button").about__btn-next
            .about__content
              .d-none.d-xl-block
                .h2 О нас
              p В нашей студии всегда весна и хорошее настроение. Мы любим свою работу и максимально качественно оказываем услуги. Готовы эксперементировать вместе с вами и создавать сногшибательные бразы!
              p Приходите сами, приводите друзей и родных, заказывайте подарочные сертификаты своим близким и любимым.
              p Мы позаботимся о вашей красоте!!!

      // View
      .view
        .view__top
          .container
            h2
              small Не верите словам, 
              | Загляните в наши соцсети
            .view__social
              a(href="#!")
                i.icon-viber
              a(href="#!")
                i.icon-vkontakte
              a(href="#!")
                i.icon-instagram
              a(href="#!")
                i.icon-telegram
        .view__bottom
          .container-fluid
            .view__carousel
              div
                .view__block
                  a(href="./tmp/view-img-1.png" data-fancybox="gallery")
                    img(src="./tmp/view-img-1.png", alt="")
              div
                .view__block
                  a(href="./tmp/view-img-2.png" data-fancybox="gallery")
                    img(src="./tmp/view-img-2.png", alt="")
              div
                .view__block
                  a(href="./tmp/view-img-3.png" data-fancybox="gallery")
                    img(src="./tmp/view-img-3.png", alt="")
              div
                .view__block
                  a(href="./tmp/view-img-4.png" data-fancybox="gallery")
                    img(src="./tmp/view-img-4.png", alt="")
              div
                .view__block
                  a(href="./tmp/view-img-1.png" data-fancybox="gallery")
                    img(src="./tmp/view-img-1.png", alt="")
              div
                .view__block
                  a(href="./tmp/view-img-2.png" data-fancybox="gallery")
                    img(src="./tmp/view-img-2.png", alt="")
              div
                .view__block
                  a(href="./tmp/view-img-1.png" data-fancybox="gallery")
                    img(src="./tmp/view-img-1.png", alt="")
              div
                .view__block
                  a(href="./tmp/view-img-2.png" data-fancybox="gallery")
                    img(src="./tmp/view-img-2.png", alt="")
              div
                .view__block
                  a(href="./tmp/view-img-3.png" data-fancybox="gallery")
                    img(src="./tmp/view-img-3.png", alt="")
              div
                .view__block
                  a(href="./tmp/view-img-4.png" data-fancybox="gallery")
                    img(src="./tmp/view-img-4.png", alt="")
              div
                .view__block
                  a(href="./tmp/view-img-1.png" data-fancybox="gallery")
                    img(src="./tmp/view-img-1.png", alt="")
              div
                .view__block
                  a(href="./tmp/view-img-2.png" data-fancybox="gallery")
                    img(src="./tmp/view-img-2.png", alt="")

      // Popular
      .popular
        .container
          h2 Популярные процедуры

        .container-fluid
          .popular__carousel
            div
              .popular__block
                .popular__block-thumb
                  a(href="#!")
                    img(src="./tmp/popular-img-1.png", alt="")
                .popular__block-content
                  h3 Маникюр
                  p Правильный выбор масла по проблеме. Различные масла имеют разный состав и применяются для ...
                  a(href="#!").popular__block-more подробнее
            div
              .popular__block.--second
                .popular__block-thumb
                  a(href="#!")
                    img(src="./tmp/popular-img-2.png", alt="")
                .popular__block-content
                  h3 Маникюр
                  p Правильный выбор масла по проблеме. Различные масла имеют разный состав и применяются для ...
                  a(href="#!").popular__block-more подробнее
            div
              .popular__block.--third
                .popular__block-thumb
                  a(href="#!")
                    img(src="./tmp/popular-img-3.png", alt="")
                .popular__block-content
                  h3 Маникюр
                  p Правильный выбор масла по проблеме. Различные масла имеют разный состав и применяются для ...
                  a(href="#!").popular__block-more подробнее
            div
              .popular__block
                .popular__block-thumb
                  a(href="#!")
                    img(src="./tmp/popular-img-1.png", alt="")
                .popular__block-content
                  h3 Маникюр
                  p Правильный выбор масла по проблеме. Различные масла имеют разный состав и применяются для ...
                  a(href="#!").popular__block-more подробнее


          a(href="#!").btn.popular__btn Все процедуры

    include ./_include/_footer
    //- div(style="height: 1000px; background-color: #000")

    // Load Scripts
    include ./_include/_footer-js
    script(src="./js/common.js")
