_gulp/dist/services.html
<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="utf-8">
        <title>Наши услуги - Визави. Центр эстетики и красоты</title>
        <meta name="description" content="">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
        <meta name="format-detection" content="telephone=no">
        <meta name="format-detection" content="date=no">
        <meta name="format-detection" content="address=no">
        <meta name="format-detection" content="email=no">
        <meta content="notranslate" name="google">
        <link rel="stylesheet" href="./js/libs/fancybox/jquery.fancybox.min.css">
        <link rel="stylesheet" href="./css/style.min.css">
    </head>
    <body>
        <!-- Preloader-->
        <div class="modal mfp-hide" id="modal">
            <div class="modal__wrapper">
                <button class="modal__close" type="button"></button>
                <div class="modal__content">
                    <div class="modal__head"><span class="d-sm-none">Обратный звонок</span><span class="d-none d-sm-inline-block">Заказать обратный звонок</span></div>
                    <form action="#">
                        <div class="form-group">
                                    <label class="field-text"><span class="field-text__input-wrap">
                                            <input class="field-text__input" type="text" value="" name="field-name" placeholder="Ваше имя"></span>
                                    </label>
                        </div>
                        <div class="form-group mb20">
                                    <label class="field-text"><span class="field-text__input-wrap">
                                            <input class="field-text__input j-mask-local" type="text" value="" name="field-phone" placeholder="+ 7-(___)-___-__-__"></span>
                                    </label>
                        </div>
                        <div class="form-group mb20">
                                    <label class="field-checkbox">
                                        <input class="field-checkbox__input" type="checkbox" name="field-checkbox"><span class="field-checkbox__span-input"></span><span class="field-checkbox__label">Даю согласие на обработку персональных данных</span>
                                    </label>
                        </div>
                        <button class="btn btn--block" type="button">заказать звонок</button>
                    </form>
                </div>
            </div>
            <div class="clear100"></div>
            <div class="modal__wrapper --senks">
                <button class="modal__close" type="button"></button>
                <div class="modal__content">
                    <div class="modal__head">Cпасибо</div>
                    <p>Наш менеджер свяжется <br>с Вами в течении 5-10 минут</p>
                </div>
            </div>
        </div>
        <!-- Header-->
        <header class="header">
            <div class="container">
                <div class="header__wrapper">
                    <div class="header__social"><a href="#!"><i class="icon-viber"></i></a><a href="#!"><i class="icon-vkontakte"></i></a><a href="#!"><i class="icon-instagram"></i></a><a href="#!"><i class="icon-telegram"></i></a></div>
                    <div class="header__center">
                        <div class="header__logo"><a href="#!"><img src="./images/logo.png" alt=""></a></div>
                        <div class="header__address"> 
                            <p>Москва, СВАО, м. Свиблово, Бабушкинская, ул. Кольская, 2/5</p>
                        </div>
                    </div>
                    <div class="header__bottom">
                        <div class="header__phones">
                            <div><a href="tel:">+7 499 189-73-88</a></div>
                            <div><a href="tel:">+7 499 189-81-22</a></div>
                        </div><a class="btn header__btn open-popup-link" href="#modal">заказать звонок</a>
                        <button class="btn-mobile j-btn-mobile" type="button"></button>
                    </div>
                </div>
            </div>
            <div class="navigation">
                <button class="navigation__close j-btn-mobile" type="button"></button>
                <div class="navigation__wrapper">
                    <div class="container">
                        <nav role="navigation">
                            <ul>
                                <li class="has-folder"><a href="#!"> <span>О нас</span><i class="icon-arrow-down"></i></a>
                                    <ul class="ul-folder">
                                        <li><a href="#!">О нас </a></li>
                                        <li class="active"><a href="#!">Наша команда</a></li>
                                        <li><a href="#!">Фотогалерея</a></li>
                                    </ul>
                                </li>
                                <li><a href="#!">Новости и акции</a></li>
                                <li class="has-folder"><a href="#!"> <span>Все процедуры</span><i class="icon-arrow-down"></i></a>
                                    <ul class="ul-folder">
                                        <li><a href="#!">О нас </a></li>
                                        <li><a href="#!">Наша команда</a></li>
                                        <li><a href="#!">Фотогалерея</a></li>
                                    </ul>
                                </li>
                                <li class="has-folder"><a href="#!"> <span>Рекомендации</span><i class="icon-arrow-down"></i></a>
                                    <ul class="ul-folder">
                                        <li><a href="#!">О нас </a></li>
                                        <li><a href="#!">Наша команда</a></li>
                                        <li><a href="#!">Фотогалерея</a></li>
                                    </ul>
                                </li>
                                <li class="has-folder"><a href="#!"> <span>Цены</span><i class="icon-arrow-down"></i></a>
                                    <ul class="ul-folder">
                                        <li><a href="#!">О нас </a></li>
                                        <li><a href="#!">Наша команда</a></li>
                                        <li><a href="#!">Фотогалерея</a></li>
                                    </ul>
                                </li>
                                <li><a href="#!"><span>Отзывы</span></a></li>
                                <li><a href="#!"><span>Контакты</span></a></li>
                            </ul>
                        </nav>
                        <div class="navigation__contacts">
                            <div class="navigation__social"><a href="#!"><i class="icon-viber"></i></a><a href="#!"><i class="icon-vkontakte"></i></a><a href="#!"><i class="icon-instagram"></i></a><a href="#!"><i class="icon-telegram"></i></a></div>
                            <div class="navigation__phones">
                                <div><a href="tel:">+7 499 189-73-88</a></div>
                                <div><a href="tel:">+7 499 189-81-22</a></div>
                            </div><a class="btn navigation__btn open-popup-link" href="#modal">заказать звонок</a>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <div class="header-holder"></div>
        <!-- Banner row-->
        <div class="banner-row">
            <div class="container">
                <div class="banner-row__block"><img class="img-fluid" src="./tmp/banner-top-2.png" alt="">
                    <div class="h1">Наши услуги</div>
                </div>
            </div>
        </div>
        <!-- Content-->
        <div class="content">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <nav aria-label="breadcrumb">
                            <ol class="breadcrumb">
                                <li class="breadcrumb-item"><a href="#!">Главная</a></li>
                                <li class="breadcrumb-item active" aria-current="page"><span>Услуги</span></li>
                            </ol>
                        </nav>
                        <div class="row">
                            <div class="col-12 col-md-6 col-lg-4 col-xl-4">
                                <nav class="services-nav" role="navigation">
                                    <ul>
                                        <li class="has-folder"><a href="#!">ДЕРМАТОЛОГИЯ</a><i class="icon-services-icon-1"></i><i class="icon-arrow-down"></i>
                                            <ul class="ul-folder">
                                                <li><a href="#!">Родинки (невусы) </a></li>
                                                <li><a href="#!">Лечение розацеа</a></li>
                                                <li><a href="#!">Акне </a></li>
                                                <li class="has-folder"><a href="#!">ПОДОЛОГИЯ (ЛЕЧЕНИЕ НОГТЕЙ)</a><i class="icon-arrow-down"></i>
                                                    <ul class="ul-folder">
                                                        <li><a href="#!">Отслойка ногтевых пластин</a></li>
                                                        <li><a href="#!">Ортезы</a></li>
                                                        <li><a href="#!">Медицинский педикюр</a></li>
                                                        <li><a href="#!">Бородавки</a></li>
                                                        <li><a href="#!">Протезирование ногтей</a></li>
                                                        <li><a href="#!">Онихомикоз - Грибок</a></li>
                                                        <li><a href="#!">Деформация ногтя</a></li>
                                                        <li><a href="#!">Трещины на стопах</a></li>
                                                        <li><a href="#!">Гиперкератоз, натоптыши, мозоли</a></li>
                                                        <li><a href="#!">Вросшие ногти</a></li>
                                                    </ul>
                                                </li>
                                            </ul>
                                        </li>
                                    </ul>
                                </nav>
                                <nav class="services-nav" role="navigation">
                                    <ul>
                                        <li class="has-folder"><a href="#!">Косметология</a><i class="icon-services-icon-2"></i><i class="icon-arrow-down"></i>
                                            <ul class="ul-folder">
                                                <li><a href="#!">Родинки (невусы) </a></li>
                                                <li><a href="#!">Лечение розацеа</a></li>
                                                <li><a href="#!">Акне </a></li>
                                                <li class="has-folder"><a href="#!">ПОДОЛОГИЯ (ЛЕЧЕНИЕ НОГТЕЙ)</a><i class="icon-arrow-down"></i>
                                                    <ul class="ul-folder">
                                                        <li><a href="#!">Отслойка ногтевых пластин</a></li>
                                                        <li><a href="#!">Ортезы</a></li>
                                                        <li><a href="#!">Медицинский педикюр</a></li>
                                                        <li><a href="#!">Бородавки</a></li>
                                                        <li><a href="#!">Протезирование ногтей</a></li>
                                                        <li><a href="#!">Онихомикоз - Грибок</a></li>
                                                        <li><a href="#!">Деформация ногтя</a></li>
                                                        <li><a href="#!">Трещины на стопах</a></li>
                                                        <li><a href="#!">Гиперкератоз, натоптыши, мозоли</a></li>
                                                        <li><a href="#!">Вросшие ногти</a></li>
                                                    </ul>
                                                </li>
                                            </ul>
                                        </li>
                                    </ul>
                                </nav>
                                <nav class="services-nav" role="navigation">
                                    <ul>
                                        <li class="has-folder"><a href="#!">МУЖЧИНАМ</a><i class="icon-services-icon-3"></i><i class="icon-arrow-down"></i>
                                            <ul class="ul-folder">
                                                <li><a href="#!">Родинки (невусы) </a></li>
                                                <li><a href="#!">Лечение розацеа</a></li>
                                                <li><a href="#!">Акне </a></li>
                                                <li class="has-folder"><a href="#!">ПОДОЛОГИЯ (ЛЕЧЕНИЕ НОГТЕЙ)</a><i class="icon-arrow-down"></i>
                                                    <ul class="ul-folder">
                                                        <li><a href="#!">Отслойка ногтевых пластин</a></li>
                                                        <li><a href="#!">Ортезы</a></li>
                                                        <li><a href="#!">Медицинский педикюр</a></li>
                                                        <li><a href="#!">Бородавки</a></li>
                                                        <li><a href="#!">Протезирование ногтей</a></li>
                                                        <li><a href="#!">Онихомикоз - Грибок</a></li>
                                                        <li><a href="#!">Деформация ногтя</a></li>
                                                        <li><a href="#!">Трещины на стопах</a></li>
                                                        <li><a href="#!">Гиперкератоз, натоптыши, мозоли</a></li>
                                                        <li><a href="#!">Вросшие ногти</a></li>
                                                    </ul>
                                                </li>
                                            </ul>
                                        </li>
                                    </ul>
                                </nav>
                            </div>
                            <div class="col-12 col-md-6 col-lg-4 col-xl-4">
                                <nav class="services-nav" role="navigation">
                                    <ul>
                                        <li class="has-folder"><a href="#!">ФЛЕБОЛОГИЯ</a><i class="icon-services-icon-4"></i><i class="icon-arrow-down"></i>
                                            <ul class="ul-folder">
                                                <li><a href="#!">Родинки (невусы) </a></li>
                                                <li><a href="#!">Лечение розацеа</a></li>
                                                <li><a href="#!">Акне </a></li>
                                                <li class="has-folder"><a href="#!">ПОДОЛОГИЯ (ЛЕЧЕНИЕ НОГТЕЙ)</a><i class="icon-arrow-down"></i>
                                                    <ul class="ul-folder">
                                                        <li><a href="#!">Отслойка ногтевых пластин</a></li>
                                                        <li><a href="#!">Ортезы</a></li>
                                                        <li><a href="#!">Медицинский педикюр</a></li>
                                                        <li><a href="#!">Бородавки</a></li>
                                                        <li><a href="#!">Протезирование ногтей</a></li>
                                                        <li><a href="#!">Онихомикоз - Грибок</a></li>
                                                        <li><a href="#!">Деформация ногтя</a></li>
                                                        <li><a href="#!">Трещины на стопах</a></li>
                                                        <li><a href="#!">Гиперкератоз, натоптыши, мозоли</a></li>
                                                        <li><a href="#!">Вросшие ногти</a></li>
                                                    </ul>
                                                </li>
                                            </ul>
                                        </li>
                                    </ul>
                                </nav>
                                <nav class="services-nav" role="navigation">
                                    <ul>
                                        <li class="has-folder"><a href="#!">ГИНЕКОЛОГИЯ</a><i class="icon-services-icon-5"></i><i class="icon-arrow-down"></i>
                                            <ul class="ul-folder">
                                                <li><a href="#!">Родинки (невусы) </a></li>
                                                <li><a href="#!">Лечение розацеа</a></li>
                                                <li><a href="#!">Акне </a></li>
                                                <li class="has-folder"><a href="#!">ПОДОЛОГИЯ (ЛЕЧЕНИЕ НОГТЕЙ)</a><i class="icon-arrow-down"></i>
                                                    <ul class="ul-folder">
                                                        <li><a href="#!">Отслойка ногтевых пластин</a></li>
                                                        <li><a href="#!">Ортезы</a></li>
                                                        <li><a href="#!">Медицинский педикюр</a></li>
                                                        <li><a href="#!">Бородавки</a></li>
                                                        <li><a href="#!">Протезирование ногтей</a></li>
                                                        <li><a href="#!">Онихомикоз - Грибок</a></li>
                                                        <li><a href="#!">Деформация ногтя</a></li>
                                                        <li><a href="#!">Трещины на стопах</a></li>
                                                        <li><a href="#!">Гиперкератоз, натоптыши, мозоли</a></li>
                                                        <li><a href="#!">Вросшие ногти</a></li>
                                                    </ul>
                                                </li>
                                            </ul>
                                        </li>
                                    </ul>
                                </nav>
                            </div>
                            <div class="col-12 col-md-6 col-lg-4 col-xl-4">
                                <nav class="services-nav" role="navigation">
                                    <ul>
                                        <li class="has-folder"><a href="#!">СТОМАТОЛОГИЯ</a><i class="icon-services-icon-6"></i><i class="icon-arrow-down"></i>
                                            <ul class="ul-folder">
                                                <li><a href="#!">Родинки (невусы) </a></li>
                                                <li><a href="#!">Лечение розацеа</a></li>
                                                <li><a href="#!">Акне </a></li>
                                                <li class="has-folder"><a href="#!">ПОДОЛОГИЯ (ЛЕЧЕНИЕ НОГТЕЙ)</a><i class="icon-arrow-down"></i>
                                                    <ul class="ul-folder">
                                                        <li><a href="#!">Отслойка ногтевых пластин</a></li>
                                                        <li><a href="#!">Ортезы</a></li>
                                                        <li><a href="#!">Медицинский педикюр</a></li>
                                                        <li><a href="#!">Бородавки</a></li>
                                                        <li><a href="#!">Протезирование ногтей</a></li>
                                                        <li><a href="#!">Онихомикоз - Грибок</a></li>
                                                        <li><a href="#!">Деформация ногтя</a></li>
                                                        <li><a href="#!">Трещины на стопах</a></li>
                                                        <li><a href="#!">Гиперкератоз, натоптыши, мозоли</a></li>
                                                        <li><a href="#!">Вросшие ногти</a></li>
                                                    </ul>
                                                </li>
                                            </ul>
                                        </li>
                                    </ul>
                                </nav>
                                <nav class="services-nav" role="navigation">
                                    <ul>
                                        <li class="has-folder"><a href="#!">ДИАГНОСТИКА</a><i class="icon-services-icon-7"></i><i class="icon-arrow-down"></i>
                                            <ul class="ul-folder">
                                                <li><a href="#!">Родинки (невусы) </a></li>
                                                <li><a href="#!">Лечение розацеа</a></li>
                                                <li><a href="#!">Акне </a></li>
                                                <li class="has-folder"><a href="#!">ПОДОЛОГИЯ (ЛЕЧЕНИЕ НОГТЕЙ)</a><i class="icon-arrow-down"></i>
                                                    <ul class="ul-folder">
                                                        <li><a href="#!">Отслойка ногтевых пластин</a></li>
                                                        <li><a href="#!">Ортезы</a></li>
                                                        <li><a href="#!">Медицинский педикюр</a></li>
                                                        <li><a href="#!">Бородавки</a></li>
                                                        <li><a href="#!">Протезирование ногтей</a></li>
                                                        <li><a href="#!">Онихомикоз - Грибок</a></li>
                                                        <li><a href="#!">Деформация ногтя</a></li>
                                                        <li><a href="#!">Трещины на стопах</a></li>
                                                        <li><a href="#!">Гиперкератоз, натоптыши, мозоли</a></li>
                                                        <li><a href="#!">Вросшие ногти</a></li>
                                                    </ul>
                                                </li>
                                            </ul>
                                        </li>
                                    </ul>
                                </nav>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Footer-->
        <footer class="footer">
            <div class="container">
                <div class="footer__wrapper">
                    <div class="footer__logo"><img class="img-fluid" src="./images/footer-logo.png" alt=""></div>
                    <div class="footer__navigation">
                        <div>
                            <ul>
                                <li><a href="#!">О нас</a></li>
                                <li><a href="#!">Наш салон</a></li>
                                <li><a href="#!">Все услуги</a></li>
                                <li><a href="#!">Наша команда</a></li>
                            </ul>
                        </div>
                        <div>
                            <ul>
                                <li><a href="#!">Новости</a></li>
                                <li><a href="#!">Статьи</a></li>
                                <li><a href="#!">Задать вопрос</a></li>
                                <li><a href="#!">Вакансии</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="footer__center">
                        <div class="footer__social"><a href="#!"><i class="icon-viber"></i></a><a href="#!"><i class="icon-vkontakte"></i></a><a href="#!"><i class="icon-instagram"></i></a><a href="#!"><i class="icon-telegram"></i></a></div>
                        <div class="footer__phones"><a href="tel:">8 (499) 189-81-28</a><a href="tel:">8 (499) 189-73-88</a></div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- Load Scripts-->
        <!-- Footer js-->
        <script src="./js/libs/jquery/jquery-3.3.1.min.js"></script>
        <script src="./js/libs/jquery/jquery-migrate-3.0.1.min.js"></script>
        <script src="./js/libs/magnific-popup/jquery.magnific-popup.min.js"></script>
        <script src="./js/libs/jquery.maskedinput/jquery.maskedinput.min.js"></script>
        <script src="./js/libs/slick/slick.min.js"></script>
        <script src="./js/libs/twentytwenty/jquery.event.move.js"></script>
        <script src="./js/libs/twentytwenty/jquery.twentytwenty.js"></script>
        <script src="./js/libs/fancybox/jquery.fancybox.min.js"></script>
        <script src="./js/common.js"></script>
    </body>
</html>

_gulp/_pug/services.pug
doctype

html(lang="ru")

  -var active = 'Наши услуги' //активный пункт меню, список в header.jade
  -var pageTitle = 'Наши услуги' + ' - Визави. Центр эстетики и красоты' //title страницы для генерации верстки

  include ./_include/_head

  body

    // Preloader
    include ./_include/_preloader

    include ./_include/_header

    // Banner row
    .banner-row
      .container
        .banner-row__block
          img(src="./tmp/banner-top-2.png", alt="").img-fluid
          .h1 Наши услуги

    // Content
    .content
      .container

        .row
          .col-12
            nav(aria-label='breadcrumb')
              ol.breadcrumb
                li.breadcrumb-item
                  a(href='#!') Главная
                li.breadcrumb-item.active(aria-current='page')
                  span Услуги
            .row
              .col-12.col-md-6.col-lg-4.col-xl-4
                nav.services-nav(role="navigation")
                  ul
                    li.has-folder
                      a(href="#!") ДЕРМАТОЛОГИЯ
                      i.icon-services-icon-1
                      i.icon-arrow-down
                      ul.ul-folder
                        li: a(href="#!") Родинки (невусы) 
                        li: a(href="#!") Лечение розацеа
                        li: a(href="#!") Акне 
                        li.has-folder
                          a(href="#!") ПОДОЛОГИЯ (ЛЕЧЕНИЕ НОГТЕЙ)
                          i.icon-arrow-down
                          ul.ul-folder
                            li: a(href="#!") Отслойка ногтевых пластин
                            li: a(href="#!") Ортезы
                            li: a(href="#!") Медицинский педикюр
                            li: a(href="#!") Бородавки
                            li: a(href="#!") Протезирование ногтей
                            li: a(href="#!") Онихомикоз - Грибок
                            li: a(href="#!") Деформация ногтя
                            li: a(href="#!") Трещины на стопах
                            li: a(href="#!") Гиперкератоз, натоптыши, мозоли
                            li: a(href="#!") Вросшие ногти
                            
                nav.services-nav(role="navigation")
                  ul
                    li.has-folder
                      a(href="#!") Косметология
                      i.icon-services-icon-2
                      i.icon-arrow-down
                      ul.ul-folder
                        li: a(href="#!") Родинки (невусы) 
                        li: a(href="#!") Лечение розацеа
                        li: a(href="#!") Акне 
                        li.has-folder
                          a(href="#!") ПОДОЛОГИЯ (ЛЕЧЕНИЕ НОГТЕЙ)
                          i.icon-arrow-down
                          ul.ul-folder
                            li: a(href="#!") Отслойка ногтевых пластин
                            li: a(href="#!") Ортезы
                            li: a(href="#!") Медицинский педикюр
                            li: a(href="#!") Бородавки
                            li: a(href="#!") Протезирование ногтей
                            li: a(href="#!") Онихомикоз - Грибок
                            li: a(href="#!") Деформация ногтя
                            li: a(href="#!") Трещины на стопах
                            li: a(href="#!") Гиперкератоз, натоптыши, мозоли
                            li: a(href="#!") Вросшие ногти
                            
                nav.services-nav(role="navigation")
                  ul
                    li.has-folder
                      a(href="#!") МУЖЧИНАМ
                      i.icon-services-icon-3
                      i.icon-arrow-down
                      ul.ul-folder
                        li: a(href="#!") Родинки (невусы) 
                        li: a(href="#!") Лечение розацеа
                        li: a(href="#!") Акне 
                        li.has-folder
                          a(href="#!") ПОДОЛОГИЯ (ЛЕЧЕНИЕ НОГТЕЙ)
                          i.icon-arrow-down
                          ul.ul-folder
                            li: a(href="#!") Отслойка ногтевых пластин
                            li: a(href="#!") Ортезы
                            li: a(href="#!") Медицинский педикюр
                            li: a(href="#!") Бородавки
                            li: a(href="#!") Протезирование ногтей
                            li: a(href="#!") Онихомикоз - Грибок
                            li: a(href="#!") Деформация ногтя
                            li: a(href="#!") Трещины на стопах
                            li: a(href="#!") Гиперкератоз, натоптыши, мозоли
                            li: a(href="#!") Вросшие ногти
              .col-12.col-md-6.col-lg-4.col-xl-4
                nav.services-nav(role="navigation")
                  ul
                    li.has-folder
                      a(href="#!") ФЛЕБОЛОГИЯ
                      i.icon-services-icon-4
                      i.icon-arrow-down
                      ul.ul-folder
                        li: a(href="#!") Родинки (невусы) 
                        li: a(href="#!") Лечение розацеа
                        li: a(href="#!") Акне 
                        li.has-folder
                          a(href="#!") ПОДОЛОГИЯ (ЛЕЧЕНИЕ НОГТЕЙ)
                          i.icon-arrow-down
                          ul.ul-folder
                            li: a(href="#!") Отслойка ногтевых пластин
                            li: a(href="#!") Ортезы
                            li: a(href="#!") Медицинский педикюр
                            li: a(href="#!") Бородавки
                            li: a(href="#!") Протезирование ногтей
                            li: a(href="#!") Онихомикоз - Грибок
                            li: a(href="#!") Деформация ногтя
                            li: a(href="#!") Трещины на стопах
                            li: a(href="#!") Гиперкератоз, натоптыши, мозоли
                            li: a(href="#!") Вросшие ногти
                            
                nav.services-nav(role="navigation")
                  ul
                    li.has-folder
                      a(href="#!") ГИНЕКОЛОГИЯ
                      i.icon-services-icon-5
                      i.icon-arrow-down
                      ul.ul-folder
                        li: a(href="#!") Родинки (невусы) 
                        li: a(href="#!") Лечение розацеа
                        li: a(href="#!") Акне 
                        li.has-folder
                          a(href="#!") ПОДОЛОГИЯ (ЛЕЧЕНИЕ НОГТЕЙ)
                          i.icon-arrow-down
                          ul.ul-folder
                            li: a(href="#!") Отслойка ногтевых пластин
                            li: a(href="#!") Ортезы
                            li: a(href="#!") Медицинский педикюр
                            li: a(href="#!") Бородавки
                            li: a(href="#!") Протезирование ногтей
                            li: a(href="#!") Онихомикоз - Грибок
                            li: a(href="#!") Деформация ногтя
                            li: a(href="#!") Трещины на стопах
                            li: a(href="#!") Гиперкератоз, натоптыши, мозоли
                            li: a(href="#!") Вросшие ногти
              .col-12.col-md-6.col-lg-4.col-xl-4
                nav.services-nav(role="navigation")
                  ul
                    li.has-folder
                      a(href="#!") СТОМАТОЛОГИЯ
                      i.icon-services-icon-6
                      i.icon-arrow-down
                      ul.ul-folder
                        li: a(href="#!") Родинки (невусы) 
                        li: a(href="#!") Лечение розацеа
                        li: a(href="#!") Акне 
                        li.has-folder
                          a(href="#!") ПОДОЛОГИЯ (ЛЕЧЕНИЕ НОГТЕЙ)
                          i.icon-arrow-down
                          ul.ul-folder
                            li: a(href="#!") Отслойка ногтевых пластин
                            li: a(href="#!") Ортезы
                            li: a(href="#!") Медицинский педикюр
                            li: a(href="#!") Бородавки
                            li: a(href="#!") Протезирование ногтей
                            li: a(href="#!") Онихомикоз - Грибок
                            li: a(href="#!") Деформация ногтя
                            li: a(href="#!") Трещины на стопах
                            li: a(href="#!") Гиперкератоз, натоптыши, мозоли
                            li: a(href="#!") Вросшие ногти
                            
                nav.services-nav(role="navigation")
                  ul
                    li.has-folder
                      a(href="#!") ДИАГНОСТИКА
                      i.icon-services-icon-7
                      i.icon-arrow-down
                      ul.ul-folder
                        li: a(href="#!") Родинки (невусы) 
                        li: a(href="#!") Лечение розацеа
                        li: a(href="#!") Акне 
                        li.has-folder
                          a(href="#!") ПОДОЛОГИЯ (ЛЕЧЕНИЕ НОГТЕЙ)
                          i.icon-arrow-down
                          ul.ul-folder
                            li: a(href="#!") Отслойка ногтевых пластин
                            li: a(href="#!") Ортезы
                            li: a(href="#!") Медицинский педикюр
                            li: a(href="#!") Бородавки
                            li: a(href="#!") Протезирование ногтей
                            li: a(href="#!") Онихомикоз - Грибок
                            li: a(href="#!") Деформация ногтя
                            li: a(href="#!") Трещины на стопах
                            li: a(href="#!") Гиперкератоз, натоптыши, мозоли
                            li: a(href="#!") Вросшие ногти

    include ./_include/_footer
    //- div(style="height: 1000px; background-color: #000")

    // Load Scripts
    include ./_include/_footer-js
    script(src="./js/common.js")
